# EAThesis

./: .project  EandreThesisPresentation.odp  Readme.md
Code/AngularUI/: .project
Code/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Code/Voyager/: .classpath  .project  pom.xml
Code/Voyager/DB/: VogagerHibernate.cfg.xml
Code/Voyager/WebContent/WEB-INF/: web.xml
Code/Voyager/WebContent/WEB-INF/app/controller/: addController.js  listController.js
Code/Voyager/WebContent/WEB-INF/app/view/: detailView.html  formView.html  homeView.html  listView.html
Code/Voyager/src/com/voyagerproject/service/: LoginService.java
Code/Voyager/src/com/voyagerproject/service/provider/: AuthenticationFilter.java  GsonMessageBodyHandler.java
Code/VoyagerBuilder/: .project  pom.xml
Code/VoyagerBuilder/Voyager/: .classpath  .project  .tern-project  build.xml  maven-build.properties  maven-build.xml  pom.xml
Code/VoyagerBuilder/Voyager/WebContent/WEB-INF/: app.js  dashboard.html  index.html  login.html  loginModal.html  package.json  tsconfig.json
Code/VoyagerBuilder/Voyager/WebContent/WEB-INF/Backup/: app.js  dashboard.html  index.html
Code/VoyagerBuilder/Voyager/WebContent/WEB-INF/Backup/controller/: extraControllers.js  logInOutController.js
Code/VoyagerBuilder/Voyager/WebContent/WEB-INF/Backup/css/: styles.css
Code/VoyagerBuilder/Voyager/WebContent/WEB-INF/Backup/lib/bootstrap/css/: dashboard.css
Code/VoyagerBuilder/Voyager/WebContent/WEB-INF/Backup/routes/: routes.js
Code/VoyagerBuilder/Voyager/WebContent/WEB-INF/Backup/service/: loginModalService.js
Code/VoyagerBuilder/Voyager/WebContent/WEB-INF/Backup/view/: index.html  loginModal.html
Code/VoyagerBuilder/Voyager/WebContent/WEB-INF/app/: app.component.ts  app.js  app.module.ts  private.component.ts
Code/VoyagerBuilder/Voyager/WebContent/WEB-INF/app-old/: app.js
Code/VoyagerBuilder/Voyager/WebContent/WEB-INF/app-old/controller/: deleteController.js  detailController.js  editController.js
Code/VoyagerBuilder/Voyager/WebContent/WEB-INF/app-old/service/: filterService.js
Code/VoyagerBuilder/Voyager/WebContent/WEB-INF/app-old/view/: detailView.html
Code/VoyagerBuilder/Voyager/WebContent/WEB-INF/app/shared/services/: AuthenticationService.ts
Code/VoyagerBuilder/Voyager/WebContent/WEB-INF/app/user/: login.component.ts  user.ts
Code/VoyagerBuilder/Voyager/WebContent/WEB-INF/controller/: app.js  logInOutController.js
Code/VoyagerBuilder/Voyager/WebContent/WEB-INF/lib/: bower.json
Code/VoyagerBuilder/Voyager/WebContent/WEB-INF/routes/: routes.js
Code/VoyagerBuilder/Voyager/WebContent/WEB-INF/service/: loginModalService.js
Code/VoyagerBuilder/Voyager/WebContent/WEB-INF/view/: dashboard.html  index.html  loginModal.html
Code/VoyagerBuilder/Voyager/src/com/voyagerproject/service/: LoginService.java  ServiceApplication.java
Code/VoyagerBuilder/Voyager/src/com/voyagerproject/service/filters/: AuthenticationFilter.java  GsonMessageBodyHandler.java
Code/VoyagerBuilder/Voyager/src/com/voyagerproject/service/provider/: AuthenticationFilter.java
Code/VoyagerBuilder/Voyager/src/com/voyagerproject/service/utils/: StormpathUtils.java
Code/VoyagerBuilder/VoyagerController/: .classpath  .project  build.xml  maven-build.properties  maven-build.xml  pom.xml
Code/VoyagerBuilder/VoyagerController/src/main/java/com/voyagerproject/domain/controller/: UserController.java
Code/VoyagerBuilder/VoyagerController/src/main/java/com/voyagerproject/domain/controller/interfaces/: IVoyagerDomainController.java
Code/VoyagerBuilder/VoyagerController/src/main/java/com/voyagerproject/domain/entities/: DomainUser.java  DomainUserType.java
Code/VoyagerBuilder/VoyagerController/src/main/java/com/voyagerproject/domain/exceptions/: DomainResultNotFoundException.java
Code/VoyagerBuilder/VoyagerController/src/main/java/com/voyagerproject/service/controller/interfaces/: IVoyagerSeviceController.java
Code/VoyagerBuilder/VoyagerController/src/main/resources/: log4j.properties
Code/VoyagerBuilder/VoyagerController/src/test/java/com/voyagerproject/domain/controller/test/: UserControllerTest.java
Code/VoyagerBuilder/VoyagerModel/: .classpath  .project  build.xml  maven-build.properties  maven-build.xml  pom.xml
Code/VoyagerBuilder/VoyagerModel/src/main/java/: schema.ddl
Code/VoyagerBuilder/VoyagerModel/src/main/java/com/voyagerproject/dao/: BugSystemDAO.java  BugSystemTypeDAO.java  PermissionDAO.java  UserDAO.java  UserTypeDAO.java  VoyagerDAO.java
Code/VoyagerBuilder/VoyagerModel/src/main/java/com/voyagerproject/exceptions/: ResultNotFoundException.java
Code/VoyagerBuilder/VoyagerModel/src/main/java/com/voyagerproject/model/: RuleManager.java  RuleManagerType.java  User.java  UserProject.java  UserType.java
Code/VoyagerBuilder/VoyagerModel/src/main/java/com/voyagerproject/util/: JPAUtil.java
Code/VoyagerBuilder/VoyagerModel/src/test/java/Voyager/model/: AppTest.java
Code/VoyagerBuilder/VoyagerService/: .project  pom.xml
Code/VoyagerBuilder/VoyagerService/src/main/java/Voyager/: ServiceApplication.java
Code/VoyagerBuilder/VoyagerService/src/test/java/Voyager/: ServiceApplicationTests.java
Code/VoyagerController/: pom.xml
Code/VoyagerController/src/main/java/Voyager/Controller/: App.java
Code/VoyagerController/src/main/java/com/voyagerproject/util/: DomainUtil.java
Code/VoyagerController/src/test/java/Voyager/Controller/: AppTest.java
Code/VoyagerModel/: .classpath  pom.xml
Code/VoyagerModel/model/: .project  pom.xml
Code/VoyagerModel/src/main/resources/: log4j.properties
Code/VoyagerTestProject/: .project
Code/VoyagerTestProject/DB/: VoyagerDBModel.mwb.bak
DB/: VoyagerDBModel.mwb  VoyagerDBModel.mwb.bak
Docs/SOA/: diagramaSOA.vsd
Docs/Tesis/: .~lock.TFinalEAndre.odt#  .~lock.TesisEAndre.doc#  MODULO-2-.pps  MODULO-I-.pps  SOADiagram.jpg.odg  SOADiagram.odg  TFinalEAndre.docx  TFinalEAndre.odt  TesisEAndre.doc  Trabajo_Final_Condiciones-I.ppsx  UM-Seminario_1A.ppsx
Docs/Tesis/2017/: TFEAndre2017.docx  ~$EAndre2017.docx
(+49 files in other folders)
